{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cloudinary": "^2.6.1",
    "firebase": "^11.9.1",
    "lucide-react": "^0.511.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.0",
    "next": "14.2.28",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.28",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
